<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Leitura QR Code "
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScanCode"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_alignTop="@+id/buttonScan"
        android:layout_marginTop="-159dp"
        android:gravity="center"
        android:hint="Seu QR Code aparece Aqui!"
         />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text="Scanner do QR Code"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>