<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:gravity="center"
        android:text="Entrar Compras Fácil"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:gravity="center"
        android:text="Bem Vindos"
        android:textAllCaps="true"
        android:textColor="#4F4F4F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignBottom="@+id/buttonEntrar"
        android:layout_marginBottom="68dp"
        app:srcCompat="@drawable/carrinho" />

</RelativeLayout>